# rssApplication

./: ARCHITECTURE.md  BUILD_GUIDE.md  FILES_MANIFEST.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rssapplication/: AddFeedActivity.java  ArticleDetailActivity.java  Constants.java  InfoActivity.java  MainActivity.java
app/src/main/java/com/example/rssapplication/adapter/: RssArticleAdapter.java
app/src/main/java/com/example/rssapplication/controller/: RssArticleController.java  RssFeedController.java  RssParserController.java
app/src/main/java/com/example/rssapplication/database/: DatabaseHelper.java
app/src/main/java/com/example/rssapplication/model/: RssArticle.java  RssFeed.java
app/src/main/res/drawable/: placeholder_image.xml
app/src/main/res/layout/: activity_add_feed.xml  activity_article_detail.xml  activity_info.xml  activity_main.xml  item_rss_article.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
