<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add"
        android:icon="@android:drawable/ic_input_add"
        android:title="Thêm Rss"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_refresh"
        android:icon="@android:drawable/ic_popup_sync"
        android:title="Làm mới"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_saved"
        android:icon="@android:drawable/btn_star_big_off"
        android:title="Đã lưu"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_clear"
        android:visible="false"
        android:icon="@android:drawable/ic_notification_clear_all"
        android:title="Xóa tất cả"
        app:showAsAction="ifRoom" />

</menu>

